In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

C:\Users\dgarb\anaconda3_reinstall\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

Classification function

In [2]:
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score, roc_auc_score

from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import StratifiedKFold


from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV
from scipy import stats
from sklearn.metrics import accuracy_score

from sklearn.ensemble import RandomForestClassifier

In [3]:
def class_rs(
#     model=  LogisticRegression(solver = 'saga', class_weight='balanced', max_iter=500),
model = None,
x_train = None,
x_test =  None,
y_train = None,
y_test =  None,
params = None,
    # params = {'penalty':['l2'],'C':[0.0001, 0.01]} # ridge
#     params = {'penalty':['l1'],'C':[0.0001, 0.01]} # lasso
    # params = {'penalty':['elasticnet'],'C':[0.0001, 0.01], 'l1_ratio':[0.5]}  # elastic net
splits = 5,
scoring = 'roc_auc',
logistic_reg = None,
tree_based = None):
    ###############################################################################
    
   
    features = list(x_train.columns)

    ss = StandardScaler()
    x_train = pd.DataFrame(ss.fit_transform(x_train), columns = features)
    x_test = pd.DataFrame(ss.fit_transform(x_test), columns = features)

    skfold = StratifiedKFold(n_splits= splits, shuffle=True, random_state=0)

    rs = RandomizedSearchCV(model, params, cv=skfold,  return_train_score=True, refit=True, scoring=scoring)
    rs.fit(x_train,y_train)
    rs.best_params_

    class_dict = {}
    model= rs.best_estimator_
    class_dict['mod'] = model
    ###################################    

    print('best params: ',rs.best_params_)
    class_dict['best params'] = rs.best_params_

    print('score: ',rs.score(x_train,y_train))
    class_dict['score'] = rs.score(x_train,y_train)

    print('  ')
    print('test score: ',rs.score(x_test,y_test))
    class_dict['test score'] = rs.score(x_test,y_test)

    from sklearn.metrics import confusion_matrix

    train_pred = rs.best_estimator_.predict(x_train)

    print('confusion matrix train')
    print(confusion_matrix(y_train, train_pred))
    
    class_dict['confusion_matrix_train'] = confusion_matrix(y_train, train_pred)
    print(' ')
    
    test_pred = rs.best_estimator_.predict(x_test)
    print('confusion matrix test')
    print(confusion_matrix(y_test, test_pred))
    class_dict['confusion_matrix_test'] = confusion_matrix(y_test, test_pred)
    print(' ')
    


   
    print(' ')
    
    print("train roc_auc_score: ", roc_auc_score(y_train, rs.predict_proba(x_train)[:,1]))
    
    class_dict['train_roc_auc_score'] = roc_auc_score(y_train, rs.predict_proba(x_train)[:,1])
    class_dict['predicted_probabilities_1_train']  = rs.predict_proba(x_train)[:,1]
    
    print(' ')
    
    print("test roc_auc_score: ", roc_auc_score(y_test, rs.predict_proba(x_test)[:,1]))
    
    class_dict['roc_auc_score'] = roc_auc_score(y_test, rs.predict_proba(x_test)[:,1])

    class_dict['predicted_probabilities_1_test'] = rs.predict_proba(x_test)[:,1]
    
    print(' ')
    #calculate KS train_______________________________________________________________________________________________
    
    predprob =list(class_dict['predicted_probabilities_1_train'])

    y = list(y_train)

    data = {'target_train':y,'predprob':predprob}

    df_prob_train= pd.DataFrame(data)
    df_prob_train.head()

    from scipy.stats import ks_2samp
    
    print('Training KS statistic')
    train_ks = ks_2samp(df_prob_train.loc[df_prob_train.target_train==0,"predprob"], df_prob_train.loc[df_prob_train.target_train==1,"predprob"])
    print(train_ks)
    class_dict['train_ks'] = train_ks
    
    print(' ')
    #calculate KS test_______________________________________________________________________________________________
    predprob2 =list(class_dict['predicted_probabilities_1_test'])

    y_ = list(y_test)

    data = {'target_test':y_,'predprob':predprob2}

    df_prob_test= pd.DataFrame(data)
    df_prob_test.head()

    
    print('Test KS statistic')
    test_ks = ks_2samp(df_prob_test.loc[df_prob_test.target_test==0,"predprob"], df_prob_test.loc[df_prob_test.target_test==1,"predprob"])
    print(test_ks)
    class_dict['test_ks'] = test_ks
    print(' ')
    #end calculate KS test_______________________________________________________________________________________________
   

    if logistic_reg == True:

        coefs = pd.Series(model.coef_[0], name = 'coef' )

        varnames = pd.Series(features, name = 'features')


        pd.set_option('display.max_rows', None) # or 1000.

        abs_coefs = pd.Series(np.abs(coefs),name = 'abs_val')

        coefs_ = pd.concat([varnames,coefs, abs_coefs], axis=1)

        # #return:
        model_importances = coefs_.sort_values(by=['abs_val'], ascending=False)
        model_importances.index=(range(model_importances.shape[0]))
        model_importances
        class_dict['model_importances'] = model_importances

        print(model_importances)
        print(' ')


        print('model_importances.shape: ',model_importances.shape)

    elif tree_based == True:
        pd.set_option('display.max_rows', None) # or 1000.

        #return
        varnames = pd.Series(features, name = 'features')

        importances_ = pd.Series(model.feature_importances_, name = 'importances')

        df = pd.concat([varnames,importances_], axis=1)

        model_importances = df.sort_values(by=['importances'], ascending=False)

        model_importances.index=(range(model_importances.shape[0]))

        class_dict['model_importances'] = model_importances

        print(model_importances)



    return class_dict

label_encode function

In [4]:
def label_encode(df,feature):
    from sklearn.preprocessing import LabelEncoder
    lencoder = LabelEncoder()
    df[feature] = lencoder.fit_transform(df[feature]).reshape((-1,1))

### Import data

In [5]:
X_train_dep = pd.read_csv(r'C:\Users\dgarb\OneDrive\Documents\APZIVA\Project 2\data\X_train_dep.csv',index_col=0)

X_test_dep = pd.read_csv(r'C:\Users\dgarb\OneDrive\Documents\APZIVA\Project 2\data\X_test_dep.csv',index_col=0)

y_train_dep_df = pd.read_csv(r'C:\Users\dgarb\OneDrive\Documents\APZIVA\Project 2\data\y_train_dep_df.csv',index_col=0)

y_test_dep_df  = pd.read_csv(r'C:\Users\dgarb\OneDrive\Documents\APZIVA\Project 2\data\y_test_dep_df.csv',index_col=0)

In [19]:
y_test_dep_df.head()

       y_label
13130    False
11127     True
17899     True
39652    False
25890    False

In [7]:
char_cols_lst = list(X_train_dep.select_dtypes(exclude=['int64','float64','bool']).columns)
char_cols_lst

['job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month']

In [8]:
X_train_dep

,age,job,marital,education,default,balance,housing,loan,contact,day,...,month_aug,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct
39336,30,admin,single,secondary,no,2,yes,no,telephone,18,...,0,0,0,0,0,0,0,1,0,0
25184,36,services,single,secondary,no,1482,yes,no,cellular,18,...,0,0,0,0,0,0,0,0,1,0
34484,35,blue-collar,married,primary,no,147,yes,no,cellular,5,...,0,0,0,0,0,0,0,1,0,0
25237,33,management,married,secondary,no,480,yes,no,cellular,18,...,0,0,0,0,0,0,0,0,1,0
16170,46,blue-collar,married,secondary,no,209,yes,no,cellular,22,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2072,31,blue-collar,married,primary,no,0,yes,yes,unknown,12,...,0,0,0,0,0,0,0,1,0,0
27318,39,management,married,tertiary,no,3216,no,no,cellular,21,...,0,0,0,0,0,0,0,0,1,0
32879,33,blue-collar,single,primary,no,557,yes,no,cellular,17,...,0,0,0,0,0,0,0,0,0,0
2577,31,admin,single,secondary,no,513,yes,no,unknown,13,...,0,0,0,0,0,0,0,1,0,0
22418,30,technician,single,tertiary,no,0,no,no,cellular,22,...,1,0,0,0,0,0,0,0,0,0

### Label Encode

In [9]:
char_cols_lst

['job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month']

In [10]:
for categ_feat in char_cols_lst:
    label_encode(X_train_dep,categ_feat)

In [11]:
X_train_dep[char_cols_lst].head()

       job  marital  education  default  housing  loan  contact  month
39336    0        2          1        0        1     0        1      8
25184    7        2          1        0        1     0        0      9
34484    1        1          0        0        1     0        0      8
25237    4        1          1        0        1     0        0      9
16170    1        1          1        0        1     0        0      5

In [12]:
for categ_feat in char_cols_lst:
    label_encode(X_test_dep,categ_feat)

In [13]:
X_test_dep[char_cols_lst].head()

       job  marital  education  default  housing  loan  contact  month
13130    9        1          1        0        0     1        0      5
11127    7        0          1        0        0     0        2      6
17899    6        0          2        0        0     0        0      5
39652    4        2          2        0        1     0        0      8
25890    2        1          2        0        1     0        0      9

In [14]:
X_train_dep.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'job_blue-collar', 'job_entrepreneur', 'job_housemaid',
       'job_management', 'job_retired', 'job_self-employed', 'job_services',
       'job_student', 'job_technician', 'job_unemployed', 'job_unknown',
       'marital_married', 'marital_single', 'education_secondary',
       'education_tertiary', 'education_unknown', 'default_yes', 'housing_yes',
       'loan_yes', 'contact_telephone', 'contact_unknown', 'month_aug',
       'month_dec', 'month_feb', 'month_jan', 'month_jul', 'month_jun',
       'month_mar', 'month_may', 'month_nov', 'month_oct'],
      dtype='object')

### drop dummies

In [24]:
dummies_lst = [
'job_blue-collar',
 'job_entrepreneur',
 'job_housemaid',
 'job_management',
 'job_retired',
 'job_self-employed',
 'job_services',
 'job_student',
 'job_technician',
 'job_unemployed',
 'job_unknown',
 'marital_married',
 'marital_single',
 'education_secondary',
 'education_tertiary',
 'education_unknown',
 'default_yes',
 'housing_yes',
 'loan_yes',
 'contact_telephone',
 'contact_unknown',
 'month_aug',
 'month_dec',
 'month_feb',
 'month_jan',
 'month_jul',
 'month_jun',
 'month_mar',
 'month_may',
 'month_nov',
 'month_oct']

In [17]:
X_train_dep.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'job_blue-collar', 'job_entrepreneur', 'job_housemaid',
       'job_management', 'job_retired', 'job_self-employed', 'job_services',
       'job_student', 'job_technician', 'job_unemployed', 'job_unknown',
       'marital_married', 'marital_single', 'education_secondary',
       'education_tertiary', 'education_unknown', 'default_yes', 'housing_yes',
       'loan_yes', 'contact_telephone', 'contact_unknown', 'month_aug',
       'month_dec', 'month_feb', 'month_jan', 'month_jul', 'month_jun',
       'month_mar', 'month_may', 'month_nov', 'month_oct'],
      dtype='object')

In [20]:
X_train_dep.shape

(28000, 44)

In [22]:
X_train_dep.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28000 entries, 39336 to 22418
Data columns (total 44 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  28000 non-null  int64
 1   job                  28000 non-null  int32
 2   marital              28000 non-null  int32
 3   education            28000 non-null  int32
 4   default              28000 non-null  int32
 5   balance              28000 non-null  int64
 6   housing              28000 non-null  int32
 7   loan                 28000 non-null  int32
 8   contact              28000 non-null  int32
 9   day                  28000 non-null  int64
 10  month                28000 non-null  int32
 11  duration             28000 non-null  int64
 12  campaign             28000 non-null  int64
 13  job_blue-collar      28000 non-null  int64
 14  job_entrepreneur     28000 non-null  int64
 15  job_housemaid        28000 non-null  int64
 16  job_management       28000 non-null  int64
 17  job_retired          28000 non-null  int64
 18  job_self-employed    28000 non-null  int64
 19  job_services         28000 non-null  int64
 20  job_student          28000 non-null  int64
 21  job_technician       28000 non-null  int64
 22  job_unemployed       28000 non-null  int64
 23  job_unknown          28000 non-null  int64
 24  marital_married      28000 non-null  int64
 25  marital_single       28000 non-null  int64
 26  education_secondary  28000 non-null  int64
 27  education_tertiary   28000 non-null  int64
 28  education_unknown    28000 non-null  int64
 29  default_yes          28000 non-null  int64
 30  housing_yes          28000 non-null  int64
 31  loan_yes             28000 non-null  int64
 32  contact_telephone    28000 non-null  int64
 33  contact_unknown      28000 non-null  int64
 34  month_aug            28000 non-null  int64
 35  month_dec            28000 non-null  int64
 36  month_feb            28000 non-null  int64
 37  month_jan            28000 non-null  int64
 38  month_jul            28000 non-null  int64
 39  month_jun            28000 non-null  int64
 40  month_mar            28000 non-null  int64
 41  month_may            28000 non-null  int64
 42  month_nov            28000 non-null  int64
 43  month_oct            28000 non-null  int64
dtypes: int32(8), int64(36)
memory usage: 8.8 MB

In [25]:
X_test_dep.drop(columns=dummies_lst)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
13130,51,9,1,1,0,564,0,1,0,8,5,187,2
11127,51,7,0,1,0,9,0,0,2,18,6,371,2
17899,46,6,0,2,0,21,0,0,0,30,5,566,2
39652,34,4,2,2,0,2555,1,0,0,26,8,129,2
25890,39,2,1,2,0,3216,1,0,0,19,9,55,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24488,56,4,0,2,0,2096,0,0,0,17,9,209,2
24516,56,4,1,2,0,0,0,0,0,17,9,194,1
1803,55,7,1,1,0,186,1,1,2,9,8,241,1
4091,50,7,1,1,0,1463,1,0,2,19,8,380,1
7447,32,9,0,1,0,211,1,1,2,29,8,230,4

In [ ]:
X_test_dep_dd = X_test_dep.drop(columns = dummies_lst)
X_test_dep_dd.shape

In [ ]:
X_test_dep_dd.info()

In [ ]:
y_train_dep_df.head()

In [ ]:
y_test_dep_df.head(/.)

In [ ]:
features= ['age', 'job', 'marital', 'education', 'default',
       'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration',
       'campaign']

In [26]:
mod1 = class_rs(
#     model=  LogisticRegression(solver = 'saga', class_weight='balanced', max_iter=500),
model = RandomForestClassifier(class_weight='balanced'),
x_train = X_train_dep.drop(columns=dummies_lst),
x_test = X_test_dep.drop(columns=dummies_lst),
y_train = y_train_dep_df['y_label'],
y_test =  y_test_dep_df['y_label'],
params= {'max_depth':[6,7,8,9,10,20],
'n_estimators':[500, 1000],  "min_samples_split":range(2,31),
                  "min_samples_leaf":range(2,31),'random_state':[10]},
    # params = {'penalty':['l2'],'C':[0.0001, 0.01]} # ridge
#     params = {'penalty':['l1'],'C':[0.0001, 0.01]} # lasso
    # params = {'penalty':['elasticnet'],'C':[0.0001, 0.01], 'l1_ratio':[0.5]}  # elastic net
splits = 5,
scoring = 'accuracy',
logistic_reg = False,
tree_based = True)

best params:  {'random_state': 10, 'n_estimators': 500, 'min_samples_split': 11, 'min_samples_leaf': 7, 'max_depth': 10}
score:  0.8958571428571429

test score:  0.8814166666666666
confusion matrix train
[[23262  2711]
 [  205  1822]]

confusion matrix test
[[9862 1269]
 [ 154  715]]


train roc_auc_score:  0.9635840573768771

test roc_auc_score:  0.9338911771404445

Training KS statistic
KstestResult(statistic=0.8215038154589247, pvalue=0.0)

Test KS statistic
KstestResult(statistic=0.7508709697328778, pvalue=0.0)

     features  importances
0    duration     0.656419
1       month     0.080106
2         day     0.047387
3         age     0.045658
4     contact     0.044963
5     balance     0.040113
6     housing     0.022970
7    campaign     0.018277
8         job     0.016007
9   education     0.012605
10    marital     0.008942
11       loan     0.006078
12    default     0.000475

best params:  {'random_state': 10, 'n_estimators': 500, 'min_samples_split': 11, 'min_samples_leaf': 7, 'max_depth': 10}
score:  0.8958571428571429
  
test score:  0.8814166666666666

In [28]:
mod2 = class_rs(
#     model=  LogisticRegression(solver = 'saga', class_weight='balanced', max_iter=500),
model = RandomForestClassifier(class_weight='balanced'),
x_train = X_train_dep.drop(columns=dummies_lst),
x_test = X_test_dep.drop(columns=dummies_lst),
y_train = y_train_dep_df['y_label'],
y_test =  y_test_dep_df['y_label'],
params= {'max_depth':[6,7,8,9,10,20],
'n_estimators':[1000],  "min_samples_split":[9,10,11,12,13],
                  "min_samples_leaf":range(6,21),'random_state':[10]},
    # params = {'penalty':['l2'],'C':[0.0001, 0.01]} # ridge
#     params = {'penalty':['l1'],'C':[0.0001, 0.01]} # lasso
    # params = {'penalty':['elasticnet'],'C':[0.0001, 0.01], 'l1_ratio':[0.5]}  # elastic net
splits = 5,
scoring = 'accuracy',
logistic_reg = False,
tree_based = True)

best params:  {'random_state': 10, 'n_estimators': 1000, 'min_samples_split': 10, 'min_samples_leaf': 9, 'max_depth': 20}
score:  0.91675

test score:  0.8930833333333333
confusion matrix train
[[23723  2250]
 [   81  1946]]

confusion matrix test
[[10012  1119]
 [  164   705]]


train roc_auc_score:  0.9769966614223935

test roc_auc_score:  0.9385597134409039

Training KS statistic
KstestResult(statistic=0.8861242589383218, pvalue=0.0)

Test KS statistic
KstestResult(statistic=0.7691840006848041, pvalue=0.0)

     features  importances
0    duration     0.598421
1       month     0.086608
2         day     0.062885
3         age     0.055901
4     balance     0.055241
5     contact     0.040025
6         job     0.023472
7    campaign     0.022408
8     housing     0.022339
9   education     0.014746
10    marital     0.010987
11       loan     0.006577
12    default     0.000391